{
  "name": "pi-bash-sandbox",
  "version": "1.0.0",
  "homepage": "https://github.com/itterative/pi-bash-sandbox",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "lookpath": "^1.2.3"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.65.2",
    "@mariozechner/pi-coding-agent": "^0.65.2",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  }
}
